# tarifficator-service

./: .env  .gitignore  compose.yaml
auth-service/: Dockerfile  compose.yaml  pom.xml
auth-service/src/main/java/ru/neoflex/jd/: AuthApp.java
auth-service/src/main/java/ru/neoflex/jd/client/: ProfileClient.java
auth-service/src/main/java/ru/neoflex/jd/component/: JwtAuthenticationFilter.java
auth-service/src/main/java/ru/neoflex/jd/configuration/: JwtAppConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/neoflex/jd/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/ru/neoflex/jd/dto/: JwtRequest.java  JwtResponse.java  UserInfoDto.java
auth-service/src/main/java/ru/neoflex/jd/exception/: InvalidPasswordException.java  TestException.java
auth-service/src/main/java/ru/neoflex/jd/model/: UserDetailsImpl.java
auth-service/src/main/java/ru/neoflex/jd/service/: UserDetailsServiceImpl.java
auth-service/src/main/java/ru/neoflex/jd/util/: JwtTokenUtil.java  PasswordVerification.java
auth-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  compose.yaml  pom.xml
gateway-service/src/main/java/ru/neoflex/jd/: GatewayApp.java
gateway-service/src/main/java/ru/neoflex/jd/client/: ProductClient.java  TariffClient.java
gateway-service/src/main/java/ru/neoflex/jd/controller/: GatewayController.java  GatewayControllerImpl.java  GlobalExceptionHandler.java
gateway-service/src/main/java/ru/neoflex/jd/dto/: ProductAudDto.java  ProductDto.java  Tariff.java  TariffDto.java
gateway-service/src/main/java/ru/neoflex/jd/service/: GatewayService.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/ru/neoflex/jd/integration/: AbstractSpringContextTest.java  ProductGatewayControllerImplTest.java  ProductGatewayControllerTest.java  TariffGatewayControllerImplTest.java  TariffGatewayControllerTest.java
product-service/: Dockerfile  compose.yaml  pom.xml
product-service/src/main/java/ru/neoflex/jd/: ProductApp.java
product-service/src/main/java/ru/neoflex/jd/client/: AuthService.java  TariffClient.java
product-service/src/main/java/ru/neoflex/jd/configuration/: KafkaConsumerConfig.java  SwaggerConfig.java
product-service/src/main/java/ru/neoflex/jd/controller/: GlobalExceptionHandler.java  ProductController.java  ProductControllerSwagger.java
product-service/src/main/java/ru/neoflex/jd/dto/: ProductAudDto.java  ProductDto.java  TariffDto.java
product-service/src/main/java/ru/neoflex/jd/entity/: Product.java  Revision.java  Tariff.java
product-service/src/main/java/ru/neoflex/jd/mapping/: ProductAudMapper.java  ProductMapping.java  TariffMapper.java
product-service/src/main/java/ru/neoflex/jd/repository/: ProductRepository.java
product-service/src/main/java/ru/neoflex/jd/service/: AuditService.java  KafkaListeners.java  ProductRepositoryService.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-product-table-changelog.xml  v1-create-product_aud-table.xml
product-service/src/main/resources/preliquibase/: postgresql.sql
product-service/src/test/java/ru/neoflex/jd/integration/: AbstractSpringContextTest.java  (+1 more)
profile-service/: Dockerfile  README.md  compose.yaml  pom.xml
profile-service/src/main/java/ru/neoflex/jd/: ProfileApp.java
profile-service/src/main/resources/: application.yaml
profile-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-profile-table-changelog.xml  v1-create-user-password-changelog.xml
profile-service/src/main/resources/preliquibase/: postgresql.sql
tariff-service/: Dockerfile  compose.yaml  pom.xml
tariff-service/src/main/java/ru/neoflex/jd/: TariffApp.java
tariff-service/src/main/java/ru/neoflex/jd/client/: AuthClient.java  ProductClient.java
tariff-service/src/main/java/ru/neoflex/jd/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
tariff-service/src/main/java/ru/neoflex/jd/controller/: GlobalExceptionHandler.java  TariffController.java
tariff-service/src/main/java/ru/neoflex/jd/dto/: TariffDto.java
tariff-service/src/main/java/ru/neoflex/jd/entity/: Tariff.java
tariff-service/src/main/java/ru/neoflex/jd/exception/: NotAccessException.java
tariff-service/src/main/java/ru/neoflex/jd/mapping/: TariffMapper.java
tariff-service/src/main/java/ru/neoflex/jd/repository/: TariffRepository.java
tariff-service/src/main/java/ru/neoflex/jd/service/: KafkaSender.java  TariffRepositoryService.java
tariff-service/src/main/resources/: application.yaml
tariff-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-tariff-table.xml  v1-create-tariff_aud-table.xml
tariff-service/src/main/resources/preliquibase/: default.sql
tariff-service/src/test/java/ru/neoflex/jd/integration/controller/: AbstractSpringContextTest.java  TariffControllerTest.java
tariff-service/src/test/java/ru/neoflex/jd/junit/mapper/: TariffMapperTest.java
(+23 files in other folders)
